{
  "name": "dealeron",
  "version": "1.0.0",
  "description": "coding assignment",
  "main": "main.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharatvarmagit/DealerOnAssignment.git"
  },
  "author": "bharat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bharatvarmagit/DealerOnAssignment/issues"
  },
  "homepage": "https://github.com/bharatvarmagit/DealerOnAssignment#readme",
  "dependencies": {
    "@types/node": "^14.10.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
